<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>35</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Tech-tonic Tab:
System Interface
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>70</x>
      <y>56</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Interface
--

customer puts Cup on Belt
--

customer chooses "product"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>21</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>91</y>
      <w>21</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>91</y>
      <w>21</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>91</y>
      <w>21</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>35</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Tech-tonic Tab:
conveyor belt

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>35</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Tech-tonic Tab:
sensor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>91</y>
      <w>21</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>35</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Tech-tonic Tab:
pump

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>91</y>
      <w>21</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>154</y>
      <w>469</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Place Cup on Belt
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>650.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>168</y>
      <w>294</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Choose a Drink
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>196</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>System gives Order to Belt
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>196</y>
      <w>203</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Belt moves Cup 
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>203</y>
      <w>406</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Position 1 reached
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;560.0;90.0;560.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>273</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Belt Stop
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>294</y>
      <w>560</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Pump desiered Drink mixture
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>780.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>301</y>
      <w>595</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Desiered amount is achieved 
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;830.0;40.0;830.0;10.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>336</y>
      <w>378</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Belt Return Cup
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>406</y>
      <w>469</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Retrive Cup 
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>650.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>343</y>
      <w>406</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Posrition 0 reached
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;560.0;40.0;560.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>378</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Belt Stop
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
